<html>
    <head>
        <link rel="stylesheet" href="des.css">
        <link rel="stylesheet" href="style1.css">
        <style>
            .fmt{
                    height: 100%;
                    width: 100%;
                    background-color: #54b3d6;
                    align-items: center;
                    text-align: center;
                    align-self: center;
                    border-top-width: 50%;
                    padding-top: 20%;
                }
            .nn{
                background-color: #54b3d6;
                color: white;
                padding-top: 15px;
            }
            .ff{

                width: 100%;
                height: 80px;
            }
            a:link,a:visited{
    background-color: rgb(255, 255, 255);
    color: darkblue;
    padding: 14px 45px;
    text-align: center;
    border: 2px solid rgb(4, 4, 4);
    display: inline-block;
    width: 250px;
    text-decoration: none;
    font-size: 30px;
}
a:hover{
    border: 2px solid rgb(252, 249, 249);
    background-color: rgb(11, 11, 11);
    color: antiquewhite;
}
        </style>
    </head>
    <body>
        <form>
            <div class="nn">
            <marquee bgcolor="#e35869">Government Polytechnic College Chelakkara,Thrissur</marquee>
        </div>
        <div class="ff">
            <center>
               
            <img src="resource/gpc.jpg" width="600px" height="100%"></center>
        </div>
        <div class="fmt">
           <br>
            <a href="login.php?id=USERNAME">Login</a><br><br>
            <a href="login.php?id=admin">Admin</a>
        </div>
    </form>
    
    </body>
</html>